App.xaml

<Application x:Class="Yify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="view/YifyMainView.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalOffset" Value="-50" />
            <Setter Property="VerticalOffset" Value="0" />
            <Setter Property="Background" Value="#E51393EC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Canvas Width="128" Height="64">

                            <Path x:Name="Container"
                  Canvas.Left="0"
                  Canvas.Top="0"                                 
                  Margin="0"
                  Data="M 50,10 L60,0 L70,10 L200,10 L200,100 L0,100 L0,10 L50,10"                                 
                  Stroke="#FF4E7181">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E51EB4EC" Offset="0"/>
                                        <GradientStop Color="#CC1EB4EC" Offset="1"/>
                                    </LinearGradientBrush>

                                </Path.Fill>
                                
                            </Path>
                            <TextBlock Canvas.Left="10" Canvas.Top="20"  Width="40"  Height="30" Text="Year:" />
                            <TextBlock Canvas.Left="50" Canvas.Top="20"  Width="40"  Height="30" Text="{Binding Year}" />
                            <TextBlock Canvas.Left="10" Canvas.Top="40"  Width="40"  Height="30" Text="Rating:" />
                            <TextBlock Canvas.Left="60" Canvas.Top="40"  Width="40"  Height="30" Text="{Binding Rating}" />


                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
