view/YifyMainView.xaml

<Window x:Class="Yify.view.YifyMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Yify.viewmodel"
        Title="YIFY Movies Scraper - By Reda M. Hussien " MaxWidth="650" Width="650" 
        DataContext="{DynamicResource datasource}" Loaded="Window_Loaded" Background="White" WindowStartupLocation="CenterScreen"
        >
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Search_Command, Mode=OneWay}" />
    </Window.InputBindings>
    <Window.Resources>
        <vm:YifyMoviesViewModel x:Key="datasource"/>
    </Window.Resources>
    <Grid >

        <Image Source="/Yify;component/images/yifylogo.png" Height="62" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="20,91,0,0" VerticalAlignment="Top" Width="121" SelectedIndex="0" 
                  ItemsSource="{Binding Geners}"
                  SelectedValue="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                  />
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="146,91,0,0" VerticalAlignment="Top" Width="121" ItemsSource="{Binding Qualities}" SelectedIndex="0" SelectedValue="{Binding Quality, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="272,91,0,0" VerticalAlignment="Top" Width="121" 
                  ItemsSource="{Binding Ratings}" 
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedIndex="0" SelectedValue="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Margin="398,91,0,0" VerticalAlignment="Top" Width="121" Height="27" ItemsSource="{Binding Orderbys}" SelectedIndex="0" SelectedValue="{Binding OrderBy, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,67,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="146,67,0,0" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="282,67,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="403,67,0,0" TextWrapping="Wrap" Text="Order By" VerticalAlignment="Top" Width="121"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="27" Margin="524,91,0,0" VerticalAlignment="Top" Width="100" Command="{Binding Search_Command}"/>
        <ListView Margin="20,163,10,28" ItemsSource="{Binding Movies}" SelectionMode="Single">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Width="128">
                        <TextBlock Name="txtbFooterRight" >
                            <Hyperlink Name="lnkImg" TextDecorations="None"  NavigateUri="{Binding Url}" >
                                    <Image Source="{Binding ThumbPath}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="20,133,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="61,128,0,0" TextWrapping="Wrap" Text="{Binding SearchKeyWord, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="563"/>

    </Grid>
</Window>
